<html>
    <head>
        <meta charset="utf-8">
        <title>Connect</title>
        <meta name="description" content="Connect Button for CS:GO">
    </head>
    
    <body>
        <button style="width: 80%; height: 80%; background-color: green; color: white; font-size: 52" href="steam://connect/5.147.138.8:27015/klaus">Connect</button>
    </body>
</html>